# 19TH NOV-HOTFIX

Environment: Stage
Status: Good
Prod release owner:  
@Umamahesh
 
Release date
 : 2025.11.19
 
DB changes
 : 
 
Branch
  : release/2025.11.19.1
 
Components Involved
chip1-transaction : 2025.11.19.1
chip1-crm-webui  : 2025.11.19.1
 
Production Test Data:
Update production test data generated here: 

https://docs.google.com/spreadsheets/d/1jQQV8nW7Rlz6OD6bs4qdRfk517clUb5TRfFz47FoR3s/edit?gid=0#gid=0
 
QE documentation link: 

https://altirllc.sharepoint.com/:w:/r/sites/Altir-Chip1/Shared%20Documents/General/Quality%20Engineering/Project%20documents/Chip1%20QE%20Documentation.docx?d=w75141a22221e423a9dd922e367268bb5&csf=1&web=1&e=gWiCGh
 
Changes Involved:
  Private (
https://app.clickup.com/t/8651091/CHP-3535
)
   Private (
https://app.clickup.com/t/8651091/CHP-3542
)
Bugs in Build:
 Can we rename Sales Request to RFQ in all paces. There are still lot of places we are using Sales Request. - 
UI - Still seeing as sales request in sourcing requests details
Bugs in production:
Private (
https://app.clickup.com/t/8651091/CHP-3543
)
Private (
https://app.clickup.com/t/8651091/CHP-3537
)