# 28-FEB25

Environment: Stage
Status:  Good
Prod release owner: 
 
@Umamahesh
 , 
@Deepti Vaidyula
 
Release date
 : 2025.02.28
DB changes
 : 
Connect
 : No change
Platform
 : release/2025.02.28
Notification : 
release/2025.02.28
Branch
  : 
Platform : release/2025.02.28
WebUI : release/2025.02.28
Notification Services : No Change
Components Involved
 
& Artefacts
: 
Chip1 WebUI                                        
 :
 
2025.02.28.2
Chip1 MC1 Core                                  
 :
 
2025.02.28.0
Chip1 Part                                             
 :
 
2025.02.28.0
Chip1 Transaction                              
 :
 
2025.02.28.0

## LIST OF DEPLOYED ITEMS

Private (
https://app.clickup.com/t/8651091/CHP-1552
)
Private (
https://app.clickup.com/t/8651091/CHP-1504
)Private (
https://app.clickup.com/t/8651091/CHP-1504
)
Private (
https://app.clickup.com/t/8651091/CHP-1580
)
Private (
https://app.clickup.com/t/8651091/CHP-1599
)
Private (
https://app.clickup.com/t/8651091/CHP-1547
)
Private (
https://app.clickup.com/t/8651091/CHP-1558
)
Missed in production:

## SMOKE TESTS

Feature/Flow
Stage
Prod
Remarks
New User Signup from mc1
yes
yes
Mc1 user invite - signup
yes
yes
On stage should suffice
Upload Bom & Excess and verify in CRM
yes
yes
Manual RFQ
yes
yes
Active Quote (create, edit)
yes
yes
Sales Order
(create, edit)
yes
yes
Lead Account & Transfer
yes
--
Bids
yes (existing account)
--
Parts Tracker
yes
yes
Search
yes
yes
Page Navigations
yes
yes
Edit Project
yes
yes
Notification Emails
yes
yes